# Stomp properties
stomp.host=localhost
stomp.protocol=ws
stomp.port=8080
stomp.endpoint=/websocket
stomp.destinationPrefix=/topic
stomp.transactionsTopic=/topic/transactions
# Spring properties
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace={lars:}spring:session
management.endpoints.web.exposure.include=env